{
  "name": "personal_web_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bower install && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no0n3/personal_web_app.git"
  },
  "author": "Velizar Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no0n3/personal_web_app/issues"
  },
  "homepage": "https://github.com/no0n3/personal_web_app#readme",
  "dependencies": {
    "bower": "^1.8.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.2",
    "viewerjs": "^0.7.0"
  }
}
